#######################################

# Syntax Coloring Map SerialMP3Player
#######################################

#######################################

# Datatypes (KEYWORD1)

#######################################



SerialMP3Player	KEYWORD1



#######################################

# Methods and Functions (KEYWORD2)
#######################################



NextSong	KEYWORD2

PrevSong	KEYWORD2

Play	KEYWORD2

PlayFolder	KEYWORD2

Pause	KEYWORD2

Stop	KEYWORD2

PlayRepeat	KEYWORD2

StopRepeat	KEYWORD2

PlayShuffle	KEYWORD2

PlayAtVolume	KEYWORD2

PlayGroup	KEYWORD2

VolumeUp	KEYWORD2

VolumeDown	KEYWORD2

SetVolume	KEYWORD2

Mute	KEYWORD2

Reset	KEYWORD2

StartDAC	KEYWORD2

StopDAC	KEYWORD2

#######################################

# Constants (LITERAL1)

#######################################




